PowerCLI C:\Program Files (x86)\VMware\Infrastructure\vSphere PowerCLI> Get-Cluster "ClusterDC2" | Get-VM | sort Powerstate

Name                 PowerState Num CPUs MemoryGB
----                 ---------- -------- --------
BKPVEEAM             PoweredOff 4        6.000
GRR                  PoweredOff 4        8.000
CEDRO                PoweredOff 1        1.000
BOBAFETT             PoweredOff 4        2.000
TALA1                PoweredOff 1        2.000
ALGARROBO2           PoweredOff 2        2.000
TALA2                PoweredOff 1        2.000
BKAntispam           PoweredOff 2        3.000
BRYDESEG             PoweredOff 2        1.000
WDCUADE5             PoweredOff 2        4.000
CANELO               PoweredOff 1        1.000
LOGTASH              PoweredOff 2        2.000
FICUS                PoweredOff 2        2.000
CANELO4              PoweredOff 1        2.000
BOREAL2              PoweredOff 4        4.000
Wordpress            PoweredOff 2        2.000
NISPERO              PoweredOff 1        0.500
ENCINA               PoweredOff 4        3.000
TILO                 PoweredOff 4        2.512
MANZANO              PoweredOff 4        4.000
FRASERTEST           PoweredOff 4        4.000
GLACIALISBKP         PoweredOff 2        3.000
ACACIA               PoweredOff 4        4.000
SQLBOREAL2           PoweredOff 4        4.000
QUEBRACHO1           PoweredOff 1        1.000
QUEBRACHO2           PoweredOff 1        1.000
FICUS2               PoweredOff 2        4.000
MANZANO2             PoweredOff 4        4.000
CIPRES               PoweredOff 2        4.000
AYUDA_LEG            PoweredOff 4        2.000
PRUEBA_CA            PoweredOff 4        2.000
LAPACHO2             PoweredOff 1        4.000
W7DESAPIA            PoweredOff 4        4.000
TILO4                PoweredOff 1        4.000
WDCUADE4             PoweredOff 4        1.500
LAPACHO              PoweredOff 1        1.500
Test_VM09            PoweredOff 1        1.000
TILO2                PoweredOff 2        4.000
WOL55                PoweredOff 1        0.250
WordPressNew         PoweredOff 1        2.000
CANELO3              PoweredOff 1        2.000
Movies               PoweredOff 1        4.000
W7UADETEST           PoweredOff 4        4.000
SAUCE                PoweredOff 1        0.500
CALDERON2            PoweredOff 2        4.000
CUVIER2              PoweredOff 2        4.000
W8UADETEST           PoweredOff 2        2.000
W8TEMP               PoweredOff 2        2.000
TUCUXI3              PoweredOn  2        1.000
PILUSO               PoweredOn  4        4.000
SEI2                 PoweredOn  2        1.500
Aquiles              PoweredOn  2        4.000
ROAZ1                PoweredOn  2        2.000
PALMERA              PoweredOn  4        2.000
CACHALOTE3           PoweredOn  4        3.000
Cisco Prime NCS      PoweredOn  2        8.000
SKYPE_CM             PoweredOn  2        3.000
NERUDA               PoweredOn  4        4.000
BOREAL               PoweredOn  4        4.000
LCSCA.uade.edu.ar    PoweredOn  1        1.000
FRASER2              PoweredOn  4        4.000
AVADM                PoweredOn  2        2.000
TUCUXI1              PoweredOn  2        1.000
VRFYADM2             PoweredOn  1        0.992
TUCUXI2              PoweredOn  2        1.000
PICUDA               PoweredOn  1        1.000
COSMOS               PoweredOn  2        4.000
LSM41                PoweredOn  2        4.000
AYUDA_OOS            PoweredOn  4        2.000
LEPTON               PoweredOn  4        8.000
Radacs57             PoweredOn  4        4.000
AYUDA_ERTV           PoweredOn  4        2.000
CARGASSOCIALES.ua... PoweredOn  2        1.875
DIONISO              PoweredOn  2        6.000