PowerCLI C:\Program Files (x86)\VMware\Infrastructure\vSphere PowerCLI> Get-Cluster "ClusterDC1" | Get-VM | sort Powerstate

Name                 PowerState Num CPUs MemoryGB
----                 ---------- -------- --------
VERNE2010            PoweredOff 1        4.000
RPM                  PoweredOff 1        1.000
VERNE2013DB          PoweredOff 1        4.000
VERNE2013WEB         PoweredOff 1        4.000
NFS_ALAMO2           PoweredOff 2        4.000
TSTMobile            PoweredOff 1        1.000
BAIJI2               PoweredOn  4        3.980
LyncMediation        PoweredOn  2        4.000
ANDROMEDA            PoweredOn  4        4.000
VPNBuxis2            PoweredOn  1        1.000
Lync Service         PoweredOn  1        4.000
CONTA1               PoweredOn  1        1.000
PIGMEA2              PoweredOn  2        2.000
CACHALOTE1           PoweredOn  4        3.000
ExchangeBK           PoweredOn  4        8.000
COELHO               PoweredOn  4        16.000
BRYDE3               PoweredOn  2        2.000
SARAMAGO             PoweredOn  4        8.000
WDCUADE2             PoweredOn  4        4.000
ELK1                 PoweredOn  4        8.000
SHARE                PoweredOn  2        1.000
LyncEDGE             PoweredOn  2        4.000
OSSIM                PoweredOn  4        8.000
PIGMEA               PoweredOn  4        3.500
ROGELIO              PoweredOn  4        3.000
CALDERON1            PoweredOn  2        4.000
McAfee               PoweredOn  2        2.000
MULAR3               PoweredOn  1        2.000
SQLBOREAL            PoweredOn  4        4.000
LyncFrontEnd         PoweredOn  2        4.000
VPNHAVAS             PoweredOn  4        2.000
VIRTUAL_CA           PoweredOn  1        0.738
VPN2SIRSI            PoweredOn  1        0.500
MOLLE                PoweredOn  2        2.000
ROAZ                 PoweredOn  1        1.000
DNSMiniGoogle        PoweredOn  1        1.000
VSP-3PARUADE-A       PoweredOn  1        1.000
WOL155               PoweredOn  1        2.000
SABATO               PoweredOn  6        10.000
MULAR2               PoweredOn  1        1.000
VERNE                PoweredOn  1        4.000
FRASER1              PoweredOn  4        4.000
VPN2HP               PoweredOn  2        2.000
ROBLE                PoweredOn  2        1.000
BAIJI - WPPROD       PoweredOn  4        3.980
PIGMEA4              PoweredOn  2        4.000
FRIGOBAR             PoweredOn  4        3.000
PIGMEA3NEW           PoweredOn  2        4.000
CUVIER1              PoweredOn  2        4.000
SEI1                 PoweredOn  2        1.500
FRANCA               PoweredOn  2        2.000
CACHALOTE2           PoweredOn  4        3.000
ROAZ2                PoweredOn  2        2.000
RORCUAL2             PoweredOn  4        4.000
PIGMEA3              PoweredOn  4        3.000
VSP-3PARUADE-B       PoweredOn  1        1.000
CUVIER               PoweredOn  4        2.000
KIBANA               PoweredOn  2        2.000
ELK2                 PoweredOn  4        8.000
WDCUADE7             PoweredOn  4        4.000
PIO                  PoweredOn  1        1.000
VPNCALIPSO           PoweredOn  1        1.000