-------------------------------------------------
  CD-ROM Version: 87.0
Compilation Date: 3.May.2015
-------------------------------------------------

By using this CD-ROM you agree to use its contents only for ethical and legal purposes. If you cannot agree to this, please return this CD-ROM to the instructor(s) immediately. Neither the host of this seminar nor its instructor(s) can be held liable for the misconduct of individuals using freely available tools downloadable from the Internet. 

Some of the tools on this CD-ROM can cause damage to computers and/or networks. Use at your own risk. Files on this CD-ROM may be infected with viruses or malware despite efforts to detect and eradicate them. 

Do not bring this CD-ROM into your place of employment, or use any of the tools on this CD-ROM on any computers or networks, without obtaining prior written permission from the owners or managers of those computers or networks. 

The presence of software on this CD-ROM, or the fact that it is distributed by the instructor(s), does not constitute an endorsement or recommendation of any kind by the instructor(s), the host(s) of the conference or seminar, and/or the organizations associated with the instructor(s) or conference host(s). 

If you find the utilities on this CD-ROM useful or continue to use them after this course, please register the products and purchase licenses. 

Any scripts or source code written by Jason Fossen are produced and distributed by Enclave Consulting LLC, of which Jason Fossen is an owner and representative, and not by Jason Fossen personally.  

-------------------------------------------------

If your organization would prefer that your files not be included on this CD-ROM, or if software has been accidentally included that is not freeware, shareware or evaluation software, please contact the seminar instructor(s). He or she will relay your desires to the appropriate CD-ROM handler and your files will be removed from the master promptly. 

-------------------------------------------------

THE SOFTWARE, SCRIPTS AND ACCOMPANYING FILES (IF ANY) ON THIS CD-ROM ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. NEITHER THE INSTRUCTOR NOR THE AUTHOR WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS, OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT ANY DEFECTS DISCOVERED IN THE SOFTWARE WILL BE CORRECTED. FURTHERMORE, THE INSTRUCTOR/AUTHOR DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF ITS CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. YOU ASSUME ALL RISKS IN USING THE SOFTWARE. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY THE INSTRUCTOR/AUTHOR SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY. IN NO EVENT SHALL THE INSTRUCTOR/AUTHOR BE LIABLE FOR ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF THE INSTRUCTOR/AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. CERTAIN STATES DO NOT PERMIT EXCLUSIONS OF IMPLIED WARRANTIES OR LIMITATIONS OF LIABILITY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU OR MAY APPLY TO YOU ONLY IN PART. YOU MAY HAVE OTHER LEGAL RIGHTS WHICH VARY FROM STATE TO STATE. 

